<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="popup-container">
        <label class="switch">
            <p>TEST:</p>
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
    <div id="error-container" class="hidden">
        <p>Extension error. Please reload the page.</p>
    </div>
    <script src="homepage-cleaner_settings.js"></script>
</body>
</html>